# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Intel Program License
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 16:15:06  June 21, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cave_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEBA6U23I7
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:15:06  JUNE 21, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL

set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256

set_location_assignment PIN_V11 -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key[1]
set_location_assignment PIN_AH17 -to key[0]
set_location_assignment PIN_AH16 -to key[1]

set_location_assignment PIN_AE17 -to video_r[0]
set_location_assignment PIN_AE20 -to video_r[1]
set_location_assignment PIN_AF20 -to video_r[2]
set_location_assignment PIN_AH18 -to video_r[3]
set_location_assignment PIN_AH19 -to video_r[4]
set_location_assignment PIN_AF21 -to video_r[5]

set_location_assignment PIN_AE19 -to video_g[0]
set_location_assignment PIN_AG15 -to video_g[1]
set_location_assignment PIN_AF18 -to video_g[2]
set_location_assignment PIN_AG18 -to video_g[3]
set_location_assignment PIN_AG19 -to video_g[4]
set_location_assignment PIN_AG20 -to video_g[5]

set_location_assignment PIN_AG21 -to video_b[0]
set_location_assignment PIN_AA20 -to video_b[1]
set_location_assignment PIN_AE22 -to video_b[2]
set_location_assignment PIN_AF22 -to video_b[3]
set_location_assignment PIN_AH23 -to video_b[4]
set_location_assignment PIN_AH21 -to video_b[5]

set_location_assignment PIN_AH22 -to video_csync

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to video_*
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to video_*

set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name VHDL_FILE rtl/mem/single_port_rom.vhd
set_global_assignment -name VHDL_FILE rtl/top.vhd
set_global_assignment -name VERILOG_FILE rtl/Main.v
set_global_assignment -name SDC_FILE rtl/cave.sdc
set_global_assignment -name QIP_FILE rtl/pll.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
